@(tasks: List[Task])

<html>
    <head>
        <title>TaskList</title>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/style.css")">
    </head>
    <body>
        <div class="wrap">
            <div class="task-list">
                <ul>
                @for(task <- tasks) {
                    <li>
                        <span>@task.getText()</span>
                        <span style="color: #a41e22;font-weight: 300" class="task-priority">@task.getPriority()</span>
                        <span style="color: blue;font-weight: 300" class="task-status">@task.isStatus</span>
                        <img id="@task.getId()" class="delete-button" width="10px" src="@routes.Assets.versioned("images/close.svg")" />
                    </li>
                }
                </ul>
            </div>
            <form class="add-new-task" autocomplete="off">
                <input type="text" name="new-task" placeholder="Add task" />
            </form>
        </div>
    </body>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
    add_task(); // Call the add_task function
    delete_task(); // Call the delete_task function

    function add_task() {
        $('.add-new-task').submit(function(){
     var new_task = $('.add-new-task input[name=new-task]').val();

     if(new_task != ''){
        $.ajax({
            url: 'task/',
            type: 'POST',
            headers: {
                taskText: new_task
            },
            success: function(data) {
                $('.add-new-task input[name=new-task]').val('');
                $('.task-list ul').append(
                    '<li><span>'+new_task+'</span><img id="'+data+'" class="delete-button" width="10px" src="@routes.Assets.versioned("images/close.svg")" /></li>'
                );
                //newTask.appendTo('.task-list ul').hide().fadeIn();
                delete_task();
            }
        })
     }
     return false; // Ensure that the form does not submit twice
        });
    }

    function delete_task() {
        $('.delete-button').click(function(){
      var current_element = $(this);
      var id = $(this).attr('id');

      $.ajax({
        url: 'task/'+id,
        type: 'DELETE',
        success: function(response) {
            current_element.parent().fadeOut("fast", function() { $(this).remove(); });
        }
      })
      });
    }

</script>
</html>